server {
    index index.html index.php;
    server_name php7.teste.com;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location / {
       try_files $uri $uri/ /index.php?$args;
       proxy_read_timeout 900;
    }

    location ~ \.php$ {
       try_files $uri $uri/ /index.php?$args;
       fastcgi_read_timeout 3000;
       fastcgi_pass php-7:9000;
       proxy_read_timeout 900;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       fastcgi_param   ENV  dev;
       include fastcgi_params;
    }
}