xdebug.mode = debug
xdebug.client_port = 9000
xdebug.idekey = phpstorm
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.start_with_request = trigger


xdebug.max_nesting_level = 200
xdebug.force_display_errors = on


; xdebug.profiler_append = 0
; xdebug.log_level = 7
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_output_name = callgrind.out.%t
; xdebug.profiler_output_dir = /tmp/profiler